MarketWpf/MainWindow.xaml

<Window x:Class="MarketWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarketWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox Margin="0,0,0,374" Background="LightGray" Name="SearhTxt" KeyUp="SearhTxt_KeyUp"></TextBox>
        
            <ListBox Name="listbox" Margin="0,50,0,0">
                <ListBox.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="LightYellow" Offset="0.0" />
                        <GradientStop Color="Pink" Offset="0.25" />
                        <GradientStop Color="BlueViolet" Offset="0.75" />
                        <GradientStop Color="LimeGreen" Offset="1.0" />
                    </LinearGradientBrush>
                </ListBox.Background>
                <ListBox.ItemTemplate>
                    <DataTemplate>

                        <Grid Width="{Binding ElementName=listbox,Path=ActualWidth}">
                            <!--solda elementler sagda ise Edit bolmesi-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <!--Soldaki elementler-->
                            <Grid Grid.Column="0">
                                <!--<Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="{Binding ImagePath}"></Image>
                            <StackPanel Grid.Column="1">
                                <TextBlock Width="150" Text="{Binding Name}"></TextBlock>
                                <TextBlock Width="150" Text="{Binding Category}"></TextBlock>
                                <TextBlock Width="150" Text="{Binding UnitPrice}"></TextBlock>
                                <TextBlock Width="150" Text="{Binding StockAmount}"></TextBlock>
                                <Button Name="EditBtn" Width="150">EDIT</Button>
                            </StackPanel>-->

                                <Canvas x:Name="myCanvas" Width="150" Height="150">
                                    <!--<TextBlock Width="150" Height="150" Text="{Binding Name}"></TextBlock>-->
                                    <Image  Source="{Binding ImagePath}">
                                        <Image.Effect>
                                            <BlurEffect Radius="5" KernelType="Gaussian"></BlurEffect>
                                        </Image.Effect>
                                    </Image>
                                    <StackPanel x:Name="myStack">
                                        <TextBlock HorizontalAlignment="{Binding ElementName=helper,Path=HorizontalAlignment}"
                                               Text="{Binding Name}" Name="nesead"
                                               FontSize="{Binding ElementName=helper,Path=FontSize}"></TextBlock>
                                        <TextBlock HorizontalAlignment="{Binding ElementName=helper,Path=HorizontalAlignment}" 
                                                FontSize="{Binding ElementName=helper,Path=FontSize}"
                                               Text="{Binding Category}"></TextBlock>
                                        <TextBlock HorizontalAlignment="{Binding ElementName=helper,Path=HorizontalAlignment}"  
                                                FontSize="{Binding ElementName=helper,Path=FontSize}"
                                               Text="{Binding UnitPrice}"></TextBlock>
                                        <TextBlock HorizontalAlignment="{Binding ElementName=helper,Path=HorizontalAlignment}" 
                                                FontSize="{Binding ElementName=helper,Path=FontSize}"
                                               Text="{Binding StockAmount}" ></TextBlock>
                                        <Button HorizontalAlignment="{Binding ElementName=helper,Path=HorizontalAlignment}" 
                                            FontSize="{Binding ElementName=helper,Path=FontSize}"
                                            Name="EditBtn"
                                            Width="150"
                                            Click="EditBtn_Click"
                                           >EDIT</Button>
                                    </StackPanel>
                                </Canvas>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>

            <TextBlock Name="helper" HorizontalAlignment="Center" FontSize="22"></TextBlock>
      
    </Grid>
</Window>
